import type { Lang } from '.'

export const es: Lang = {
  inXXDays: 'en {{days}} días',
  error: 'error',
  upcoming: 'próximamente',
  search: 'buscar',
  events: 'eventos',
  eventsCounter: '{{events}} evento',
  eventsCounter_plural: '{{events}} eventos',
  cancel: 'cancelar',
  eventsNotFound: 'no se encontraron eventos',
  fightsNotFound: 'no se encontraron peleas',
  eventNotFound: 'evento no encontrado',
  unknownError: 'error desconocido',
  fights: 'peleas',
  fightsCounter: '{{fights}} pelea',
  fightsCounter_plural: '{{fights}} peleas',
  event: 'evento',
  mainEvent: 'evento principal',
  date: 'fecha',
  by: 'por',
  at: 'a los',
  round: 'ronda',
  notFound: 'no encontrado',
}
