import type { Lang } from '.'

export const es: Lang = {
  inXXDays: 'en {{days}} días',
  error: 'error',
  upcoming: 'próximamente',
  search: 'buscar',
  events: 'eventos',
  eventsCounter_one: '{{count}} evento',
  eventsCounter_other: '{{count}} eventos',
  cancel: 'cancelar',
  eventsNotFound: 'no se encontraron eventos',
  fightsNotFound: 'no se encontraron peleas',
  eventNotFound: 'evento no encontrado',
  unknownError: 'error desconocido',
  fights: 'peleas',
  fightsCounter_one: '{{count}} pelea',
  fightsCounter_other: '{{count}} peleas',
  event: 'evento',
  mainEvent: 'evento principal',
  date: 'fecha',
  by: 'por',
  at: 'a los',
  round: 'ronda',
  notFound: 'no encontrado',
  titleFight: 'pelea por el título',
  fight: 'pelea',
  fighters: 'peleadores',
}
