export interface Lang {
  inXXDays: string
  error: string
  upcoming: string
  search: string
  events: string
  eventsCounter_one: string
  eventsCounter_other: string
  cancel: string
  eventsNotFound: string
  fightsNotFound: string
  eventNotFound: string
  unknownError: string
  fights: string
  fightsCounter_one: string
  fightsCounter_other: string
  event: string
  mainEvent: string
  date: string
  by: string
  at: string
  round: string
  notFound: string
  titleFight: string
  fight: string
  fighters: string
  Strawweight: string
  Flyweight: string
  Bantamweight: string
  Featherweight: string
  Lightweight: string
  Welterweight: string
  Middleweight: string
  'Light Heavyweight': string
  Heavyweight: string
  decision: string
  submission: string
  technicalDecision: string
  noContest: string
  technicalSubmission: string
  disqualification: string
  draw: string
  ko: string
  tko: string
  unanimous: string
  punches: string
  split: string
  rearNakedChoke: string
  punch: string
  guillotineChoke: string
  armbar: string
  armTriangleChoke: string
  majority: string
  triangleChoke: string
  doctorStoppage: string
  elbows: string
  elbowsAndPunches: string
  punchesAndElbows: string
  headKickAndPunches: string
  headKick: string
  kneeAndPunches: string
  braboChoke: string
  kimura: string
  knee: string
  submissionToPunches: string
  anacondaChoke: string
  kneesAndPunches: string
  cornerStoppage: string
  kneebar: string
  heelHook: string
  overturned: string
  triangleArmbar: string
  flyingKnee: string
  faceCrank: string
  elbow: string
  kneeInjury: string
  bodyKickAndPunches: string
  neckCrank: string
  flyingKneeAndPunches: string
  punchToTheBody: string
  slam: string
  knees: string
  kneeToTheBodyAndPunches: string
  illegalKnee: string
  elbowAndPunches: string
  accidentalEyePoke: string
  retirement: string
  shoulderChoke: string
  kickToTheBodyAndPunches: string
  straightArmbar: string
  spinningWheelKickAndPunches: string
  punchesAndKnees: string
  legInjury: string
  keylock: string
  bodyKick: string
  punchesAndKnee: string
  overturnedByNsac: string
  legKicks: string
  achillesLock: string
  submissionToElbows: string
  spinningWheelKick: string
  spinningBackfist: string
  spinningBackKickAndPunches: string
  scarfHold: string
  legKick: string
  kneeToTheBody: string
  cut: string
  armInjury: string
  spinningBackElbow: string
  accidentalClashOfHeads: string
  shoulderInjury: string
  northSouthChoke: string
  kneeAndElbows: string
  frontKickAndPunches: string
  forearmChoke: string
  bulldogChoke: string
  prematureStoppage: string
  overturnedByCommission: string
  ninjaChoke: string
  kneesToTheBody: string
  headKickAndPunch: string
  frontKick: string
  ezekielChoke: string
  twister: string
  supermanPunch: string
  submissionToPunch: string
  ribInjury: string
  reverseTriangleArmbar: string
  punchesToTheBody: string
  punchesToBackOfHead: string
  overturnedByPromoter: string
  overturnedByCsac: string
  kickToTheBody: string
  invertedTriangleKimura: string
  illegalUpkick: string
  eyeInjury: string
  timeLimit: string
  suplexAndPunches: string
  submissionToElbow: string
  spinningBackKick: string
  spinningBackFist: string
  slamAndPunches: string
  scarfHoldArmlock: string
  punchAndKnee: string
  punchAndHeadKick: string
  position: string
  peruvianNecktie: string
  overturnedByTdrl: string
  overturnedByCabmma: string
  omoplata: string
  neckInjury: string
  legKicksAndPunches: string
  legKickAndPunches: string
  lapelChoke: string
  kneeAndPunch: string
  jawInjury: string
  invertedTriangleChoke: string
  illegalElbows: string
  frontKickToTheBodyAndPunches: string
  flyingTriangleChoke: string
  elbowsAndKnees: string
  elbowAndPunch: string
  choke: string
  calfSlicer: string
  bodyTriangle: string
  ankleInjury: string
  accidentalGroinKick: string
  upkickToTheBody: string
  upkickAndPunches: string
  upkick: string
  triangleKimura: string
  toeHold: string
  thumbInjury: string
  submissionToSlam: string
  submissionToKneeToTheBody: string
  submissionToHeelStrikes: string
  submissionToHeadbutts: string
  submissionToElbowsToTheBody: string
  straightArmlock: string
  spinningHookKickAndPunches: string
  spinningHookKick: string
  spinningHeelKickAndPunches: string
  spinningBackfists: string
  spinningBackfistAndPunches: string
  spinningBackfistAndElbows: string
  spinningBackFistAndPunches: string
  spinningBackElbowAndPunches: string
  soccerKickToTheBody: string
  soccerKick: string
  smotherChoke: string
  slamAndPunch: string
  slamAndElbows: string
  sideKickAndPunches: string
  sakaraKickedInGroin: string
  reverseBulldogChoke: string
  reverseArmbar: string
  repeatedFouls: string
  punchesAndHeadKick: string
  punchesAndElbowsToTheBody: string
  punchesAndElbow: string
  punchesAfterTheBell: string
  punchAndElbows: string
  pilloryChoke: string
  overturnedByVpbcsb: string
  overturnedByStateCommission: string
  overturnedByStjdMma: string
  overturnedByMsac: string
  overturnedByCcsc: string
  legKickAndElbows: string
  kneesToTheBodyAndPunches: string
  kneesAndElbow: string
  kneeToTheBodyAndHeadKicks: string
  kneeToTheBodyAndElbows: string
  kneeToTheBodyAndElbow: string
  kneeAndBodyKick: string
  kickingADownedOpponent: string
  kickToTheBodyAndElbows: string
  japaneseNecktie: string
  invertedHeelHook: string
  insideShoulderLock: string
  injury: string
  illegalKicks: string
  illegalKick: string
  illegalElbow: string
  hookKickAndPunches: string
  hoffmanFailedDrugTest: string
  headbutts: string
  headKicksAndPunches: string
  headKickAndKnee: string
  handInjury: string
  frontKickToTheBodyAndPunch: string
  frontKickToTheBody: string
  frontKickAndPunch: string
  frontKickAndKnees: string
  frontChoke: string
  flyingKneeToTheBody: string
  flyingKneeAndPunch: string
  flyingHeadKickAndPunches: string
  fingerInjury: string
  fatigue: string
  failedDrugTest: string
  eyePoke: string
  eyeGouging: string
  exhaustion: string
  esophagusInjury: string
  elbowsToBackOfHead: string
  doubleTko: string
  crucifixChoke: string
  chinToTheEye: string
  caceresFailedDrugTest: string
  bodyLock: string
  bodyKicksAndPunches: string
  bodyKickAndPunch: string
  biting: string
  armlock: string
  ankleLock: string
  fighter: string
  name: string
  nickname: string
  age: string
  height: string
  weight: string
  city: string
  country: string
  record: string
  wins: string
  losses: string
  draws: string
  win: string
  loss: string
  stats: string
  winsByKos: string
  winsBySubmissions: string
  winsByDecisions: string
  lossesByKos: string
  lossesBySubmissions: string
  lossesByDecisions: string
  currentStreak: string
  bestWinStreak: string
  worstLossStreak: string
  titleFights: string
  octagonTime: string
  about: string
  application: string
  version: string
  buildNumber: string
  email: string
  social: string
  language: string
  chooseLanguage: string
  currentLanguage: string
  selectLanguageDescription: string
  availableLanguages: string
  multilingualSupport: string
  multilingualDescription: string
  languageSettings: string
  appName: string
  appConfiguration: string
  appPreferencesConfiguration: string
  settings: string
  information: string
  informationDescription: string
  account: string
  accountDescription: string
  notifications: string
  notificationsDescription: string
  appearance: string
  appearanceDescription: string
  changeAppLanguageDescription: string
  privacySecurity: string
  privacySecurityDescription: string
  helpSupport: string
  helpSupportDescription: string
  mmaScoreCardSettings: string
  customizeExperienceDescription: string
  comingSoon: string
  chooseTheme: string
  currentTheme: string
  selectThemeDescription: string
  availableThemes: string
  systemTheme: string
  systemThemeDescription: string
  lightTheme: string
  lightThemeDescription: string
  darkTheme: string
  darkThemeDescription: string
  themeCustomization: string
  themeCustomizationDescription: string
}
