export interface Lang {
  inXXDays: string
  error: string
  upcoming: string
  search: string
  events: string
  eventsCounter_one: string
  eventsCounter_other: string
  cancel: string
  eventsNotFound: string
  fightsNotFound: string
  eventNotFound: string
  unknownError: string
  fights: string
  fightsCounter_one: string
  fightsCounter_other: string
  event: string
  mainEvent: string
  date: string
  by: string
  at: string
  round: string
  notFound: string
  titleFight: string
  fight: string
  fighters: string
  Strawweight: string
  Flyweight: string
  Bantamweight: string
  Featherweight: string
  Lightweight: string
  Welterweight: string
  Middleweight: string
  'Light Heavyweight': string
  Heavyweight: string
  decision: string
  submission: string
  technicalDecision: string
  noContest: string
  technicalSubmission: string
  unanimous: string
  split: string
  punches: string
  punch: string
}
